<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 
    <title>3D Demo</title>
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three/examples/jsm/"
          }
        }
      </script>
    
    <style>
         body{
            font-family:'Courier New', Courier, monospace;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .scene{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 50px auto;
            perspective: 600px;
        }
        .face{
            width: 100%;
            height: 100%;
            background-color:blueviolet;
            transform: rotateY(45deg);
           /* backface-visibility: hidden;*/
        }
        .fs{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: xx-large;
        }

    </style>
</head>
<body>
    <h2>CSS 3D intro</h2>

    <div class="scene">
        <div class="face fs">front</div>
    </div>
    
    <h2>card, click and turn, use transition</h2>

    <style>
        .card {
            width: 100%;
            height: 100%;
            position: relative;
            transition: transform 1s;
            transform-style: preserve-3d;
            /* transform-origin: center right; */
          
        }
        .flipped {
            transform: rotateY(180deg);
        }
        .card:hover{
            cursor: pointer;
        }
        .card-font {
            background: red;
            width: inherit;
            height: inherit;
            position: absolute;
            backface-visibility: hidden;

            
        }
        .card-back {
            background: blue;
            width: inherit;
            height: inherit;
            position: absolute;
            transform: rotateY(30deg);
            background: url(https://picsum.photos/200);
            backface-visibility: hidden;
        }
    </style>

    <div class="scene">
        <div class="card">
            <div class="fs card card-font">Front</div>
            <div class="fs card card-back">Back</div>
        </div>
    </div>

    <h2>CSS Animated cube</h2>

    <style>
        .body {
            margin-bottom: 200px;
        }
        .scene2 {
            width: 100%;
            height: 200px;
            perspective: 600px;
            border:  1px solid black;
            margin: 50px auto;
            position: relative;

        }
        .cube {
            width: 200px;
            height: 200px;
            position: absolute;
            left: calc(50% - 100px);
            transform-style: preserve-3d;
            animation: rotateCube 20s linear infinite;
        }
        @keyframes rotateCube  {
            0% {
                transform: rotateY(0deg) rotateX(0deg);
            }
            100% {
                transform: rotateY(360deg) rotateX(360deg);
            }
            
        }
        .cube_face {
            position: absolute;
            width: 200px;
            height: 200px;

        }
        .cube_face-front {
            background-color: rgb(26, 26, 150);
            transform: rotateX(0deg) translateZ(100px);
        }
        .cube_face-back {
            background-color: rgb(211, 211, 14);
            transform: rotateX(-90deg) translateZ(100px);
        }
        .cube_face-right{
            background-color: rgb(97, 19, 171);
            transform: rotateY(90deg) translateZ(100px);
        }
        .cube_face-left {
            background-color: rgb(154, 81, 28);
            background: url(https://picsum.photos/200);
            transform: rotateY(-90deg) translateZ(100px);
        }
        .cube_face-top {
            background-color:rgb(84, 160, 7);
            transform: rotateX(90deg) translateZ(100px);
        }
        .cube_face-buttom {
            background-color:rgb(129, 11, 129);
            transform: rotateX(180deg) translateZ(100px);
        }
    </style>
    
    <div class="scene2">
        <div class="cube">
            <div class="fs cube_face cube_face-front">Font</div>
            <div class="fs cube_face cube_face-back">Back</div>
            <div class="fs cube_face cube_face-right">Right</div>
            <div class="fs cube_face cube_face-left">Left</div>
            <div class="fs cube_face cube_face-back">Top</div>
            <div class="fs cube_face cube_face-buttom">Bottom</div>
        </div>
    </div>

    <style>
         .webgl{
            width: 100%;
            height: 400px;
            background-color: rgba(155, 199, 143, 0.4);
            position: relative;

        }
        canvas{
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>

    <h2>WebGL example</h2>

    <div class="webgl">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, reprehenderit unde! Voluptatem adipisci ipsam mollitia! Doloremque, deserunt a! Libero sit alias delectus cum quas velit 
        quibusdam repudiandae temporibus pariatur voluptate.
    </div>


    <script>
        card = document.querySelector('.card');
        card.addEventListener('click', function(){
            card.classList.toggle('flipped');
        });
    </script>
        <script type="module" src="main.js"></script>
</body>
</html>